"use strict";

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.EMPTY_FORM = exports.SUBMIT_UPDATE = exports.UPDATE_AGE = exports.UPDATE_LASTNAME = exports.UPDATE_FIRSTNAME = exports.SORT_FRIENDS = exports.DELETE_FRIEND = exports.SUBMIT_FRIEND = exports.ADD_AGE = exports.ADD_LASTNAME = exports.ADD_FIRSTNAME = void 0;
var ADD_FIRSTNAME = 'ADD_FIRSTNAME';
exports.ADD_FIRSTNAME = ADD_FIRSTNAME;
var ADD_LASTNAME = 'ADD_LASTNAME';
exports.ADD_LASTNAME = ADD_LASTNAME;
var ADD_AGE = 'ADD_AGE';
exports.ADD_AGE = ADD_AGE;
var SUBMIT_FRIEND = 'SUBMIT_FRIEND';
exports.SUBMIT_FRIEND = SUBMIT_FRIEND;
var DELETE_FRIEND = 'DELETE_FRIEND';
exports.DELETE_FRIEND = DELETE_FRIEND;
var SORT_FRIENDS = 'SORT_FRIENDS';
exports.SORT_FRIENDS = SORT_FRIENDS;
var UPDATE_FIRSTNAME = 'ADD_FIRSTNAME';
exports.UPDATE_FIRSTNAME = UPDATE_FIRSTNAME;
var UPDATE_LASTNAME = 'ADD_LASTNAME';
exports.UPDATE_LASTNAME = UPDATE_LASTNAME;
var UPDATE_AGE = 'ADD_AGE';
exports.UPDATE_AGE = UPDATE_AGE;
var SUBMIT_UPDATE = 'SUBMIT_UPDATE';
exports.SUBMIT_UPDATE = SUBMIT_UPDATE;
var EMPTY_FORM = 'EMPTY_FORM';
exports.EMPTY_FORM = EMPTY_FORM;